<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" routerLink="">공모야</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/contest">Contest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/match">Match</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/recommend" *ngIf="auth.loggedIn">Recommend</a>
                        <a class="nav-link" routerLink="/login" *ngIf="!auth.loggedIn">Recommend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/login" *ngIf="!auth.loggedIn">Login</a>
                        <a class="nav-link" routerLink="/mypage" *ngIf="auth.loggedIn">MyPage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/register" *ngIf="!auth.loggedIn">Register</a>
                        <a class="nav-link" routerLink="/logout" *ngIf="auth.loggedIn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <router-outlet></router-outlet>
</div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; POST</p>
                </div>
            </div>
        </div>
    </footer>
    


    