<div>
    <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>My Page</h1>
              <span class="subheading">MyPage..</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    
    <div id="wrapper" class="toggled">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                            <li class="sidebar-brand">
                                    <a routerLink="/mypage" class="sidebar-list">
                                            MyPage
                                    </a>
                            </li>
                            <li>
                                    <a routerLink="/profile">Profile</a>
                            </li>
                            <li>
                                    <a routerLink="/posts">My Posts</a>
                            </li>
                            <li>
                                    <a routerLink="/selectcontests">Selected Contests</a>
                            </li>
                            <li>
                                    <a routerLink="/messages">Messages</a>
                            </li>
                    </ul>
            </div>
            <!-- /#sidebar-wrapper -->
    
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                        <h1>
                                MyPage Working..
                        </h1>            
                </div>
            </div>
    
        </div>

</div>
<!--
        1. 마이페이지 사이드바
        2. silders 전공.. 기타..
        3. 메세지..
        4. 내가 쓴 글..
        5. 찜한 공모전
        6. 매칭 완료.. ok
-->
