<header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Register</h1>
          <h2 class="subheading"> To use our WebSite, Please Register now.</h2>
        </div>
      </div>
    </div>
  </div>
</header>


<app-toast [message]="toast.message"></app-toast>
<mat-card>
  <mat-card-header>Register</mat-card-header>
  <mat-card-content>
    <form [formGroup]="registerForm" (ngSubmit)="register()">
      <mat-form-field>
        <input matInput name="username" formControlName="username" placeholder="Username" autofocus>
      </mat-form-field>

      <mat-form-field>
        <input matInput type="email" name="email" formControlName="email" placeholder="Email">
      </mat-form-field>

      <mat-form-field>
        <input matInput type="password" name="password" formControlName="password" placeholder="Password">
      </mat-form-field>

      <!-- Check
      <section class="example-section">
        <mat-checkbox class="example-margin" [(ngModel)]="checked">Checked</mat-checkbox>
        <mat-checkbox class="example-margin" [(ngModel)]="indeterminate">Indeterminate</mat-checkbox>
      </section> -->

      <!-- <mat-form-field>
        <mat-select [(value)]="selected" formControlName="role" placeholder="Role">
          <mat-option>None</mat-option>
          <mat-option value="hr">HR</mat-option>
          <mat-option value="admin">Admin</mat-option>
        </mat-select>
      </mat-form-field> -->

      <button mat-raised-button color="primary" type="submit" [disabled]="!registerForm.valid">Register</button>
    </form>
  </mat-card-content>
</mat-card>