<header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Login Page</h1>
          <span class="subheading">Login</span>
        </div>
      </div>
    </div>
  </div>
</header>


<app-toast [message]="toast.message"></app-toast>
<mat-card>
  <mat-card-header>Login</mat-card-header>
  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <mat-form-field>
        <input matInput type="email" name="email" formControlName="email" placeholder="Email" autofocus>
      </mat-form-field>

      <mat-form-field>
        <input matInput type="password" name="password" formControlName="password" placeholder="Password">
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">Login</button>
    </form>
  </mat-card-content>
</mat-card>