<style>
  .my-drop-zone { border: dotted 3px lightgray; height:150px; }
  .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
  .another-file-over-class { border: dotted 3px green; }
</style>

<div style="margin: 30px 30px">

  <div class="row">

      <div class="col-md-3">
          <br />
          <div ng2FileDrop
               [ngClass]="{'nv-file-over': hasBaseDropZoneOver}"
               (fileOver)="fileOverBase($event)"
               [uploader]="uploader"
               class="well my-drop-zone">
              Drop files here !
          </div>
          <br />
          <h4>Select Files</h4>
          <input type="file" mat-raised-button name="photos" ng2FileSelect [uploader]="uploader" multiple  /><br/>
      </div>
 
      <div class="col-md-8" style="margin-bottom: 40px">

          <h3>Upload queue</h3>
          <p>Queue length: {{ uploader?.queue?.length }}</p>

          <table class="table">
              <thead>
              <tr>
                  <th width="50%">Name</th>
                  <th>Size</th>
                  <th>Progress</th>
                  <th>Status</th>
                  <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of uploader.queue">
                  <td><strong>{{ item?.file?.name }}</strong></td>
                  <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                  <td *ngIf="uploader.isHTML5">
                      <div class="progress" style="margin-bottom: 0;">
                          <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                      </div>
                  </td>
                  <td class="text-center">
                      <span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                      <span *ngIf="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                      <span *ngIf="item.isError"><i class="glyphicon glyphicon-remove red"></i></span>
                  </td>
                  <td nowrap>
                      <button type="button" mat-raised-button color="primary"
                              (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                          Upload
                      </button>
                      <button type="button" mat-raised-button small
                              (click)="item.cancel()" [disabled]="!item.isUploading">
                          Cancel
                      </button>
                      <button type="button" mat-raised-button color="warn"
                              (click)="item.remove()">
                           Remove
                      </button>
                  </td>
              </tr>
              </tbody>
          </table>

          <div>
              <div>
                  Queue progress:
                  <div class="progress" style="">
                      <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                  </div>
              </div>
              <button type="button" mat-raised-button color="primary"
                      (click)="onSubmit()" [disabled]="!uploader.getNotUploadedItems().length">
                   Upload all
              </button>
              <button type="button" mat-raised-button
                      (click)="uploader.cancelAll()" [disabled]="!uploader.isUploading">
                   Cancel all
              </button>
              <button type="button" mat-raised-button color="warn"
                      (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length">
                   Remove all
              </button>
          </div>

      </div>

  </div>

</div>