<app-loading [condition]="isLoading"></app-loading>
<mat-card>
  <mat-card-header>Attendance List</mat-card-header>
  <mat-card-content>
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>

    <mat-table #table [dataSource]="dataSource">

      <!-- Employee ID -->
      <ng-container matColumnDef="employeeID">
        <mat-header-cell *matHeaderCellDef> Employee ID </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.employeeID}} </mat-cell>
      </ng-container>

      <!-- Attendance Date -->
      <ng-container matColumnDef="attendDate">
        <mat-header-cell *matHeaderCellDef> Attendance Date </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.attendDate | date: 'dd/MM/yyyy'}} </mat-cell>
      </ng-container>

      <!-- Attendance Type -->
      <ng-container matColumnDef="attendType">
        <mat-header-cell *matHeaderCellDef> Attendance Type </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <span *ngIf="element.attendType==1">>Half Day</span>
          <span *ngIf="element.attendType==2">Full Day</span>
        </mat-cell>
      </ng-container>

      <!-- Overtime Hour -->
      <ng-container matColumnDef="overTimeHour">
        <mat-header-cell *matHeaderCellDef> Overtime Hour </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.overTimeHour}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

  </mat-card-content>
</mat-card>