<header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>My Page</h1>
          <span class="subheading">MyPage..</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- <app-loading [condition]="isLoading"></app-loading> -->
<app-toast [message]="toast.message"></app-toast>

<div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                        <li class="sidebar-brand">
                                <a routerLink="/mypage">
                                        MyPage
                                </a>
                        </li>
                        <li>
                                <a routerLink="/profile" class="sidebar-list">Profile</a>
                        </li>
                        <li>
                                <a routerLink="/posts">My Posts</a>
                        </li>
                        <li>
                                <a routerLink="/selectcontests">Selected Contests</a>
                        </li>
                        <li>
                                <a routerLink="/messages">Messages</a>
                        </li>
                </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
                <div class="container-fluid">
                        
                        <div class="col-lg-8 col-md-10  center-block">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">Edit Profile</h4>
                                    </div>
                                    <div class="content">
                                        <form #profileForm="ngForm" >
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Username</label>
                                                        <input type="text" class="form-control" name="username" [(ngModel)]="user.username" placeholder="Username" required autofocus>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" class="form-control" name="email" [(ngModel)]="user.email" placeholder="Email" required>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Age</label>
                                                        <input type="number" name="age" [(ngModel)]="user.age" class="form-control" placeholder="20">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Job</label>
                                                        <input type="text" name="job" [(ngModel)]="user.job" class="form-control" placeholder="Job">
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Location</label>
                                                        <input type="text" name="location" [(ngModel)]="user.location" class="form-control" placeholder="City">
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <label>Phone</label>
                                                    <input type="text" name="phone" [(ngModel)]="user.phone" class="form-control" placeholder="-빼고 입력하세요">
                                                </div>
                                                <div class="col-md-5">
                                                    <label>KakaoID</label>    
                                                    <input type="text" name="kakaoid" [(ngModel)]="user.kakaoid" class="form-control" placeholder="kakaoid">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Interest</label>
                                                        <input type="text" name="interest" [(ngModel)]="user.interest" class="form-control" placeholder="interest" >
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Skill</label>
                                                        <input type="text" name="skill" [(ngModel)]="user.skill" class="form-control" placeholder="skill">
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>학력</label>
                                                        <input type="text" name="education" [(ngModel)]="user.education" class="form-control" placeholder="대졸" >
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>학과</label>
                                                        <input type="text" name="major" [(ngModel)]="user.major" class="form-control" placeholder="컴공">
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Wantcompany</label>
                                                        <input type="text" name="wantcompany" [(ngModel)]="user.wantcompany" class="form-control" placeholder="wantcompany" >
                                                        <mat-slider min="1" max="5" step="1"></mat-slider>
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Introduce</label>
                                                        <input type="textarea" name="introduction" [(ngModel)]="user.introduction" class="form-control" placeholder="Introduce yourself">
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="text-center">
                                                <button mat-raised-button class="btn btn-info btn-fill btn-wd" [disabled]="!profileForm.form.valid" (click)="save(user)" routerLink="/mypage">Update Profile</button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                
                </div>
        </div>
        {{ user | json }}
</div>
    
        
        